DB_HOST=db.dkaexozzhnfmlszfkdly.supabase.co
DB_PORT=5432
DB_USER=postgres       # or your Supabase DB user
DB_PASS=3vnlYF6Fs8eUACyQ
DB_NAME=postgres       # or your Supabase DB name

JWT_SECRET=ff64fa12160b8881aa29fb8920e78bf6f572f0757edd7fbfd4bc859c13eeac06
