DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.dkaexozzhnfmlszfkdly
DB_PASSWORD=3vnlYF6Fs8eUACyQ
DB_NAME=postgres
JWT_SECRET=ff64fa12160b8881aa29fb8920e78bf6f572f0757edd7fbfd4bc859c13eeac06