DATABASE_URL=postgresql://postgres.dkaexozzhnfmlszfkdly:3vnlYF6Fs8eUACyQ@aws-0-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require

JWT_SECRET=ff64fa12160b8881aa29fb8920e78bf6f572f0757edd7fbfd4bc859c13eeac06
